[bout++]
directory = ${HOME}/BOUT-dev

[log]
# The directory to the log files
# If None, a default directory will used
directory = None

[submitter_config]
# The directory to the submitter configuration
# If None, the default directory will used
directory = None
